<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        h1,h3{
            color: black;
            font-family: sans-serif;
            text-align: center;
        }

        h1{
            font-size: xx-large;
            font-weight: 900;
        }
        span{
            display: block;
        }

        .button{
            width: 120px;
            height: 120px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 15px;
            display: inline-block;
                
        }
        .canva{
            margin: 40px auto 40px;
            text-align: center;
        }

        #grey{
            background-color: grey;
        }
        #white{
            background-color: white;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #skyblue{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>BACKGROUND CHANGER</h1>

    <h3>Click Scheme Switcher</h3>
    <div class="canva">
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="green"></span>
    <span class="button" id="skyblue"></span>
    </div>

    <h3>Try clicking on one of the colors above to change the background color of this page!</h3>
</body>
<script src="script.js"></script>
</html>