<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile</title>
    <style>
        .main{
            width: 35%;
            height: 400px;
            background-color: antiquewhite;
            color: black;
            display: inline-block;
            justify-content: center;
            text-align: center;
            margin-left: 30%;
            margin-top: 10%;
            border-radius: 20px;
        }
        #pic{
            width: 80%;
            height: 50%;
            margin: auto;
        }
        img{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            border-radius: 50%;   
        }
        button{
            width: 150px;
            height: 30px;
            padding: 2px 2px;
            background-color: greenyellow;
            color: black;
            border: none;
            border-radius: 10px;
            font-size: large;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            height: 23px;
            width: 200px;
            border-radius: 8px;
            border: 1px solid black;
            /* padding-left: 5px; */
            font-weight: 600;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Github Profile</h1>
        <input type="text" id="username" value="" placeholder="Enter the Username"> 
        <button id="btn" onclick=fetchData()>Fetch</button>

        <div id="pic">
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>